<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deedoo - password changed</title>
    <style>
        body{
            margin: 0px;
            background-color: burlywood;
            /*background-image: url("../img/signin_2.jpg");*/
            /*background-repeat: no-repeat;*/
        }
        div#deedoo{
            padding: 25px 25px 27px 50px;
            background-color: beige;
            font-size: 60px;
            color: darkred;
        }
        .para{
            margin-left: 200px;
        }
        .para #one{
            font-size: 30px;
            margin-top: 60px;
        }
        .para #two{
            font-size: 18px;
            margin-top: 18px;
        }
        a{
            color: darkblue; text-decoration: none
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div id="deedoo">
        Deedoo
    </div>
    <div class="para">
        <p id="one">
            Your password has been reset successfully !
        </p>
        <p id="two">
            To continue login, <a href="SignIn_page.html">click here</a>
        </p>
    </div>
</body>
</html>